[web_servers]
; srv1@orb   ansible_user=ubuntu apache_package=apache2 php_package=libapache2-mod-php

[db_servers]
; srv2@orb   ansible_user=ubuntu apache_package=apache2 php_package=libapache2-mod-php

[file_servers]
; fedora@orb                     apache_package=httpd   php_package=php

[mini]
192.168.0.119 ansible_user=denis
192.168.0.241 ansible_user=denis
192.168.0.166 ansible_user=denis



; [amazon]
; 3.74.157.237 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/denis-key-Frankfurt.pem


